{
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-2048-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-2048-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-2048-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-4096-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-4096-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-0-512-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-1024-1024-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-1024-1024-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-128-128-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-512-512-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-512-512-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-False-512-512-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-1024-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-1024-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-1024-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-2048-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-2048-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[1-True-0-256-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-1024-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-2048-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-2048-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-4096-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-4096-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-0-512-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-1024-1024-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-1024-1024-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-128-128-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-256-256-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-512-512-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-False-512-512-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-1024-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-1024-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-2048-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-2048-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-256-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[2-True-0-512-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-2048-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-2048-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-384-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-512-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-512-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-0-728-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-128-128-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-128-128-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-182-182-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-512-512-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-512-512-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-False-96-96-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-1024-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-1024-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-192-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-256-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-256-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[3-True-0-364-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-1280-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-2048-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-384-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-512-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-512-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-0-728-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-128-128-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-128-128-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-182-182-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-320-320-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-512-512-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-False-96-96-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-1024-resnet50]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-192-squeezenet]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-256-vgg16]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-256-vgg19]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-364-xception]": true, 
  "tests/build_featurizer_test.py::test_build_featurizer[4-True-0-640-inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_initialize_model[inceptionv3]": true, 
  "tests/build_featurizer_test.py::test_initialize_model[resnet50]": true, 
  "tests/build_featurizer_test.py::test_initialize_model[vgg16]": true, 
  "tests/build_featurizer_test.py::test_initialize_model[vgg19]": true, 
  "tests/build_featurizer_test.py::test_initialize_model[xception]": true, 
  "tests/data_featurizing_test.py::test_features_to_csv": true, 
  "tests/data_featurizing_test.py::test_features_to_csv_bad_column_header": true, 
  "tests/data_featurizing_test.py::test_features_to_csv_bad_data_array": true, 
  "tests/data_featurizing_test.py::test_features_to_csv_bad_feature_array": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[inceptionv3]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[resnet50]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[squeezenet]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[vgg16]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[vgg19]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_data_multiple_columns[xception]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[inceptionv3]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[resnet50]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[squeezenet]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[vgg16]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[vgg19]": true, 
  "tests/image_featurizer_test.py::test_load_and_featurize_single_column[xception]": true
}